<!DOCTYPE html>
			<html>
				<head>
					<link rel="stylesheet" type="text/css" href="styles.css">
					<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
				</head>
				<body>
					<div class="page">
						  <div id="home-news">
						    <div class="home_header">
						      <strong>Memory</strong>
						      <span>Game</span>
						    </div>
						    <div class="home_header">
						      <strong></strong>
						      <span></span>
						    </div>
						    <div class="home_header">
						      <span>Jouer</span>
						      <strong>!!</strong>
						    </div>
						  </div>
					</div>

					<div id="memory_board"></div>
					<script src="script.js"></script>
					<script type="text/javascript">nvlle_partie();</script>
				</body>
			</html>